<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:30:03 EST 2016 -->
<title>AnaglyphMatrix (Javadocs: Camera3D)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnaglyphMatrix (Javadocs: Camera3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../camera3D/generators/util/ColorVector.html" title="class in camera3D.generators.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?camera3D/generators/util/AnaglyphMatrix.html" target="_top">Frames</a></li>
<li><a href="AnaglyphMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D.generators.util</div>
<h2 title="Class AnaglyphMatrix" class="title">Class AnaglyphMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>camera3D.generators.util.AnaglyphMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnaglyphMatrix</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r1c1">r1c1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r1c2">r1c2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r1c3">r1c3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r2c1">r2c1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r2c2">r2c2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r2c3">r2c3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r3c1">r3c1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r3c2">r3c2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#r3c3">r3c3</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#AnaglyphMatrix(float, float, float, float, float, float, float, float, float)">AnaglyphMatrix</a></strong>(float&nbsp;r1c1,
              float&nbsp;r1c2,
              float&nbsp;r1c3,
              float&nbsp;r2c1,
              float&nbsp;r2c2,
              float&nbsp;r2c3,
              float&nbsp;r3c1,
              float&nbsp;r3c2,
              float&nbsp;r3c3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#AnaglyphMatrix(int, int, int, int, int, int, int, int, int)">AnaglyphMatrix</a></strong>(int&nbsp;r1c1,
              int&nbsp;r1c2,
              int&nbsp;r1c3,
              int&nbsp;r2c1,
              int&nbsp;r2c2,
              int&nbsp;r2c3,
              int&nbsp;r3c1,
              int&nbsp;r3c2,
              int&nbsp;r3c3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../camera3D/generators/util/ColorVector.html" title="class in camera3D.generators.util">ColorVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../camera3D/generators/util/AnaglyphMatrix.html#rightMult(camera3D.generators.util.ColorVector)">rightMult</a></strong>(<a href="../../../camera3D/generators/util/ColorVector.html" title="class in camera3D.generators.util">ColorVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r1c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1c1</h4>
<pre>public&nbsp;float r1c1</pre>
</li>
</ul>
<a name="r1c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1c2</h4>
<pre>public&nbsp;float r1c2</pre>
</li>
</ul>
<a name="r1c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1c3</h4>
<pre>public&nbsp;float r1c3</pre>
</li>
</ul>
<a name="r2c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2c1</h4>
<pre>public&nbsp;float r2c1</pre>
</li>
</ul>
<a name="r2c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2c2</h4>
<pre>public&nbsp;float r2c2</pre>
</li>
</ul>
<a name="r2c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2c3</h4>
<pre>public&nbsp;float r2c3</pre>
</li>
</ul>
<a name="r3c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3c1</h4>
<pre>public&nbsp;float r3c1</pre>
</li>
</ul>
<a name="r3c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3c2</h4>
<pre>public&nbsp;float r3c2</pre>
</li>
</ul>
<a name="r3c3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r3c3</h4>
<pre>public&nbsp;float r3c3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnaglyphMatrix(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnaglyphMatrix</h4>
<pre>public&nbsp;AnaglyphMatrix(float&nbsp;r1c1,
              float&nbsp;r1c2,
              float&nbsp;r1c3,
              float&nbsp;r2c1,
              float&nbsp;r2c2,
              float&nbsp;r2c3,
              float&nbsp;r3c1,
              float&nbsp;r3c2,
              float&nbsp;r3c3)</pre>
</li>
</ul>
<a name="AnaglyphMatrix(int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnaglyphMatrix</h4>
<pre>public&nbsp;AnaglyphMatrix(int&nbsp;r1c1,
              int&nbsp;r1c2,
              int&nbsp;r1c3,
              int&nbsp;r2c1,
              int&nbsp;r2c2,
              int&nbsp;r2c3,
              int&nbsp;r3c1,
              int&nbsp;r3c2,
              int&nbsp;r3c3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rightMult(camera3D.generators.util.ColorVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightMult</h4>
<pre>public&nbsp;<a href="../../../camera3D/generators/util/ColorVector.html" title="class in camera3D.generators.util">ColorVector</a>&nbsp;rightMult(<a href="../../../camera3D/generators/util/ColorVector.html" title="class in camera3D.generators.util">ColorVector</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../camera3D/generators/util/ColorVector.html" title="class in camera3D.generators.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?camera3D/generators/util/AnaglyphMatrix.html" target="_top">Frames</a></li>
<li><a href="AnaglyphMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Camera3D by Jim Schmitz. (c) 2015, 2016</small></p>
</body>
</html>
