<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 25 14:13:43 EDT 2016 -->
<title>colorblind.generators.util (Javadocs: ColorBlindness)</title>
<meta name="date" content="2016-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../colorblind/generators/util/package-summary.html" target="classFrame">colorblind.generators.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Matrix.html" title="class in colorblind.generators.util" target="classFrame">Matrix</a></li>
<li><a href="Vector.html" title="class in colorblind.generators.util" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
