<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat May 13 17:55:46 EDT 2017 -->
<title>ColorTranformGenerator (Javadocs: ColorBlindness)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorTranformGenerator (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colorblind/generators/ColorTranformGenerator.html" target="_top">Frames</a></li>
<li><a href="ColorTranformGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">colorblind.generators</div>
<h2 title="Class ColorTranformGenerator" class="title">Class ColorTranformGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../colorblind/generators/Generator.html" title="class in colorblind.generators">colorblind.generators.Generator</a></li>
<li>
<ul class="inheritance">
<li>colorblind.generators.ColorTranformGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators">ColorDeficiencySimulator</a>, <a href="../../colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ColorTranformGenerator</span>
extends <a href="../../colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></pre>
<div class="block">Base class for all of the color transform generators.
 
 This class provides some default matrix values and implementations of some
 useful functions for color blindness simulations and daltonization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Schmitz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../colorblind/generators/ColorTranformGenerator.html#ColorTranformGenerator-colorblind.Deficiency-">ColorTranformGenerator</a></span>(<a href="../../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../colorblind/generators/ColorTranformGenerator.html#setAmount-float-">setAmount</a></span>(float&nbsp;amount)</code>
<div class="block">Set % of colorblindness.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../colorblind/generators/ColorTranformGenerator.html#setDynamicAmount--">setDynamicAmount</a></span>()</code>
<div class="block">Indicate to the generator that the amount may change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../colorblind/generators/ColorTranformGenerator.html#transformColor-int-">transformColor</a></span>(int&nbsp;color)</code>
<div class="block">Transform an individual color using the colorMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../colorblind/generators/ColorTranformGenerator.html#transformPImage-processing.core.PImage-">transformPImage</a></span>(processing.core.PImage&nbsp;img)</code>
<div class="block">Copy an arbitrary PImage object and transform it using the colorMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../colorblind/generators/ColorTranformGenerator.html#transformPixels-int:A-">transformPixels</a></span>(int[]&nbsp;pixels)</code>
<div class="block">Called by ColorBlindness routine to transform every pixel in the pixel
 array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorTranformGenerator-colorblind.Deficiency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorTranformGenerator</h4>
<pre>public&nbsp;ColorTranformGenerator(<a href="../../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</pre>
<div class="block">Constructor.
 
 Compute gamma lookup tables. This is fast and the memory is small.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBlindness</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;setAmount(float&nbsp;amount)</pre>
<div class="block">Set % of colorblindness. This defaults to 100%.
 
 Better to call setDynamicAmount() before calling this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - : in range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDynamicAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicAmount</h4>
<pre>public&nbsp;<a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;setDynamicAmount()</pre>
<div class="block">Indicate to the generator that the amount may change. This enables it to
 improve performance considerably.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="transformColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformColor</h4>
<pre>public&nbsp;int&nbsp;transformColor(int&nbsp;color)</pre>
<div class="block">Transform an individual color using the colorMap.
 
 Preserves the input color's transparency or alpha channel.
 
 Note it is not so efficient to call this for thousands of colors per
 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed color using colorMap.</dd>
</dl>
</li>
</ul>
<a name="transformPixels-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPixels</h4>
<pre>public&nbsp;void&nbsp;transformPixels(int[]&nbsp;pixels)</pre>
<div class="block">Called by ColorBlindness routine to transform every pixel in the pixel
 array.
 
 Alters pixels in place.
 
 This does not support transparency. The transformed colors will have 0xFF
 as the alpha channel, regardless of what the value was in the original
 color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../colorblind/generators/Generator.html#transformPixels-int:A-">transformPixels</a></code>&nbsp;in class&nbsp;<code><a href="../../colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixels</code> - Processing pixel array.</dd>
</dl>
</li>
</ul>
<a name="transformPImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformPImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;transformPImage(processing.core.PImage&nbsp;img)</pre>
<div class="block">Copy an arbitrary PImage object and transform it using the colorMap.
 Original image is unaltered.
 
 Unlike transformPixels, this supports transparency. The transformed
 colors will have the same alpha channel as the original image.
 
 Maintaining the alpha channel makes this noticeably slower, but that's OK
 because this should be called only once for an image, not once per frame.
 If you want faster performance and don't care about the alpha channel,
 use transformPixels(img.pixels) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - Processing PImage to be altered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colorblind/generators/ColorTranformGenerator.html" target="_top">Frames</a></li>
<li><a href="ColorTranformGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2016</small></p>
</body>
</html>
