<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 25 14:13:43 EDT 2016 -->
<title>DaltonizeGenerator (Javadocs: ColorBlindness)</title>
<meta name="date" content="2016-09-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaltonizeGenerator (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../colorblind/generators/Generator.html" title="class in colorblind.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colorblind/generators/DaltonizeGenerator.html" target="_top">Frames</a></li>
<li><a href="DaltonizeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">colorblind.generators</div>
<h2 title="Class DaltonizeGenerator" class="title">Class DaltonizeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../colorblind/generators/Generator.html" title="class in colorblind.generators">colorblind.generators.Generator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">colorblind.generators.ColorTranformGenerator</a></li>
<li>
<ul class="inheritance">
<li>colorblind.generators.DaltonizeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaltonizeGenerator</span>
extends <a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></pre>
<div class="block">Optimized implementation of a Daltonize algorithm.
 
 This works by precomputing a set of lookup tables for every possible color.
 
 The lookup tables will use 64 MB of RAM.
 
 Without these optimizations it would not be possible to use this algorithm in
 real time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Schmitz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../colorblind/generators/DaltonizeGenerator.html#DaltonizeGenerator-colorblind.Deficiency-">DaltonizeGenerator</a></span>(<a href="../../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../colorblind/generators/DaltonizeGenerator.html#createDaltonizer-colorblind.Deficiency-">createDaltonizer</a></span>(<a href="../../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.colorblind.generators.ColorTranformGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;colorblind.generators.<a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></h3>
<code><a href="../../colorblind/generators/ColorTranformGenerator.html#setAmount-float-">setAmount</a>, <a href="../../colorblind/generators/ColorTranformGenerator.html#setDynamicAmount--">setDynamicAmount</a>, <a href="../../colorblind/generators/ColorTranformGenerator.html#transformColor-int-">transformColor</a>, <a href="../../colorblind/generators/ColorTranformGenerator.html#transformPImage-processing.core.PImage-">transformPImage</a>, <a href="../../colorblind/generators/ColorTranformGenerator.html#transformPixels-int:A-">transformPixels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaltonizeGenerator-colorblind.Deficiency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaltonizeGenerator</h4>
<pre>public&nbsp;DaltonizeGenerator(<a href="../../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDaltonizer-colorblind.Deficiency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDaltonizer</h4>
<pre>public static&nbsp;<a href="../../colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a>&nbsp;createDaltonizer(<a href="../../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../colorblind/generators/Generator.html" title="class in colorblind.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?colorblind/generators/DaltonizeGenerator.html" target="_top">Frames</a></li>
<li><a href="DaltonizeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2016</small></p>
</body>
</html>
