<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Dec 20 00:35:09 EST 2015 -->
<title>CameraConfiguration (Javadocs: Camera3D)</title>
<meta name="date" content="2015-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraConfiguration (Javadocs: Camera3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../camera3D/Camera3D.html" title="class in camera3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../camera3D/PeasyCamAdapter.html" title="class in camera3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?camera3D/CameraConfiguration.html" target="_top">Frames</a></li>
<li><a href="CameraConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D</div>
<h2 title="Class CameraConfiguration" class="title">Class CameraConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>camera3D.CameraConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraPositionX">cameraPositionX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraPositionY">cameraPositionY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraPositionZ">cameraPositionZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraTargetX">cameraTargetX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraTargetY">cameraTargetY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraTargetZ">cameraTargetZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraUpX">cameraUpX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraUpY">cameraUpY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#cameraUpZ">cameraUpZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#fovy">fovy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#frustumBottom">frustumBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#frustumFar">frustumFar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#frustumLeft">frustumLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#frustumNear">frustumNear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#frustumRight">frustumRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#frustumTop">frustumTop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../camera3D/CameraConfiguration.html#CameraConfiguration()">CameraConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../camera3D/CameraConfiguration.html#isReady()">isReady</a></strong>()</code>
<div class="block">This determines if both the camera and perspective functions have been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cameraPositionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraPositionX</h4>
<pre>public&nbsp;float cameraPositionX</pre>
</li>
</ul>
<a name="cameraPositionY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraPositionY</h4>
<pre>public&nbsp;float cameraPositionY</pre>
</li>
</ul>
<a name="cameraPositionZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraPositionZ</h4>
<pre>public&nbsp;float cameraPositionZ</pre>
</li>
</ul>
<a name="cameraTargetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetX</h4>
<pre>public&nbsp;float cameraTargetX</pre>
</li>
</ul>
<a name="cameraTargetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetY</h4>
<pre>public&nbsp;float cameraTargetY</pre>
</li>
</ul>
<a name="cameraTargetZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTargetZ</h4>
<pre>public&nbsp;float cameraTargetZ</pre>
</li>
</ul>
<a name="cameraUpX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraUpX</h4>
<pre>public&nbsp;float cameraUpX</pre>
</li>
</ul>
<a name="cameraUpY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraUpY</h4>
<pre>public&nbsp;float cameraUpY</pre>
</li>
</ul>
<a name="cameraUpZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraUpZ</h4>
<pre>public&nbsp;float cameraUpZ</pre>
</li>
</ul>
<a name="fovy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fovy</h4>
<pre>public&nbsp;float fovy</pre>
</li>
</ul>
<a name="frustumLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumLeft</h4>
<pre>public&nbsp;float frustumLeft</pre>
</li>
</ul>
<a name="frustumRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumRight</h4>
<pre>public&nbsp;float frustumRight</pre>
</li>
</ul>
<a name="frustumBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumBottom</h4>
<pre>public&nbsp;float frustumBottom</pre>
</li>
</ul>
<a name="frustumTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumTop</h4>
<pre>public&nbsp;float frustumTop</pre>
</li>
</ul>
<a name="frustumNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustumNear</h4>
<pre>public&nbsp;float frustumNear</pre>
</li>
</ul>
<a name="frustumFar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frustumFar</h4>
<pre>public&nbsp;float frustumFar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraConfiguration</h4>
<pre>public&nbsp;CameraConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">This determines if both the camera and perspective functions have been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../camera3D/Camera3D.html" title="class in camera3D"><span class="strong">Prev Class</span></a></li>
<li><a href="../camera3D/PeasyCamAdapter.html" title="class in camera3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?camera3D/CameraConfiguration.html" target="_top">Frames</a></li>
<li><a href="CameraConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Camera3D by Jim Schmitz. (c) 2015, 2016</small></p>
</body>
</html>
