<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:30:03 EST 2016 -->
<title>Camera3D (Javadocs: Camera3D)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera3D (Javadocs: Camera3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../camera3D/CameraConfiguration.html" title="class in camera3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?camera3D/Camera3D.html" target="_top">Frames</a></li>
<li><a href="Camera3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D</div>
<h2 title="Class Camera3D" class="title">Class Camera3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>camera3D.Camera3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Camera3D</span>
extends java.lang.Object
implements processing.core.PConstants</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../camera3D/Camera3D.html#Camera3D(processing.core.PApplet)">Camera3D</a></strong>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#camera()">camera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#camera(float, float, float, float, float, float, float, float, float)">camera</a></strong>(float&nbsp;cameraX,
      float&nbsp;cameraY,
      float&nbsp;cameraZ,
      float&nbsp;targetX,
      float&nbsp;targetY,
      float&nbsp;targetZ,
      float&nbsp;upX,
      float&nbsp;upY,
      float&nbsp;upZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/PeasyCamAdapter.html" title="class in camera3D">PeasyCamAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#createPeasyCamAdapter()">createPeasyCamAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#currentActivity()">currentActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#enableSaveFrame()">enableSaveFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#enableSaveFrame(char)">enableSaveFrame</a></strong>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#enableSaveFrame(char, java.lang.String)">enableSaveFrame</a></strong>(char&nbsp;key,
               java.lang.String&nbsp;saveFrameLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#enableSaveFrame(java.lang.String)">enableSaveFrame</a></strong>(java.lang.String&nbsp;saveFrameLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#frustum(float, float, float, float, float, float)">frustum</a></strong>(float&nbsp;left,
       float&nbsp;right,
       float&nbsp;bottom,
       float&nbsp;top,
       float&nbsp;near,
       float&nbsp;far)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#getDrawTime()">getDrawTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#getFrameNum()">getFrameNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#getGenerator()">getGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#getGeneratorTime()">getGeneratorTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#keyEvent(processing.event.KeyEvent)">keyEvent</a></strong>(processing.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#perspective()">perspective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#perspective(float, float, float, float)">perspective</a></strong>(float&nbsp;fovy,
           float&nbsp;aspect,
           float&nbsp;zNear,
           float&nbsp;zFar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#pre()">pre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/BarrelDistortionGenerator.html" title="class in camera3D.generators">BarrelDistortionGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderBarrelDistortion()">renderBarrelDistortion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderBitMaskFilterAnaglyph(int, int)">renderBitMaskFilterAnaglyph</a></strong>(int&nbsp;leftFilter,
                           int&nbsp;rightFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderBitMaskMagentaGreenAnaglyph()">renderBitMaskMagentaGreenAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderBitMaskRedCyanAnaglyph()">renderBitMaskRedCyanAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderDefaultAnaglyph()">renderDefaultAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderDuboisAmberBlueAnaglyph()">renderDuboisAmberBlueAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderDuboisMagentaGreenAnaglyph()">renderDuboisMagentaGreenAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderDuboisRedCyanAnaglyph()">renderDuboisRedCyanAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderGrayAnaglyph()">renderGrayAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderHalfColorAnaglyph()">renderHalfColorAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderInterlaced()">renderInterlaced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/RegularRenderer.html" title="class in camera3D.generators">RegularRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderRegular()">renderRegular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/SplitDepthGenerator.html" title="class in camera3D.generators">SplitDepthGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderSplitDepthIllusion()">renderSplitDepthIllusion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderSplitFrameOverUnder()">renderSplitFrameOverUnder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderSplitFrameOverUnderHalfHeight()">renderSplitFrameOverUnderHalfHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderSplitFrameSideBySide()">renderSplitFrameSideBySide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderSplitFrameSideBySideHalfWidth()">renderSplitFrameSideBySideHalfWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#renderTrueAnaglyph()">renderTrueAnaglyph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#reportStats()">reportStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#setCameraLocation(float, float, float)">setCameraLocation</a></strong>(float&nbsp;cameraX,
                 float&nbsp;cameraY,
                 float&nbsp;cameraZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#setCameraTarget(float, float, float)">setCameraTarget</a></strong>(float&nbsp;targetX,
               float&nbsp;targetY,
               float&nbsp;targetZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#setCameraUpDirection(float, float, float)">setCameraUpDirection</a></strong>(float&nbsp;upX,
                    float&nbsp;upY,
                    float&nbsp;upZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#setGenerator(camera3D.generators.Generator)">setGenerator</a></strong>(<a href="../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#stereoscopicLeftRightFrameSaver(java.lang.String, java.lang.String)">stereoscopicLeftRightFrameSaver</a></strong>(java.lang.String&nbsp;leftFilename,
                               java.lang.String&nbsp;rightFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#stereoscopicSequentialFrameSaver(java.lang.String)">stereoscopicSequentialFrameSaver</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../camera3D/Camera3D.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#camera3D.Camera3D.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera3D(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera3D</h4>
<pre>public&nbsp;Camera3D(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="renderDefaultAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDefaultAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderDefaultAnaglyph()</pre>
</li>
</ul>
<a name="renderBitMaskRedCyanAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBitMaskRedCyanAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderBitMaskRedCyanAnaglyph()</pre>
</li>
</ul>
<a name="renderBitMaskMagentaGreenAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBitMaskMagentaGreenAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderBitMaskMagentaGreenAnaglyph()</pre>
</li>
</ul>
<a name="renderBitMaskFilterAnaglyph(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBitMaskFilterAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderBitMaskFilterAnaglyph(int&nbsp;leftFilter,
                                                int&nbsp;rightFilter)</pre>
</li>
</ul>
<a name="renderDuboisRedCyanAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDuboisRedCyanAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderDuboisRedCyanAnaglyph()</pre>
</li>
</ul>
<a name="renderDuboisMagentaGreenAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDuboisMagentaGreenAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderDuboisMagentaGreenAnaglyph()</pre>
</li>
</ul>
<a name="renderDuboisAmberBlueAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDuboisAmberBlueAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderDuboisAmberBlueAnaglyph()</pre>
</li>
</ul>
<a name="renderTrueAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTrueAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderTrueAnaglyph()</pre>
</li>
</ul>
<a name="renderGrayAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGrayAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderGrayAnaglyph()</pre>
</li>
</ul>
<a name="renderHalfColorAnaglyph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHalfColorAnaglyph</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderHalfColorAnaglyph()</pre>
</li>
</ul>
<a name="renderBarrelDistortion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBarrelDistortion</h4>
<pre>public&nbsp;<a href="../camera3D/generators/BarrelDistortionGenerator.html" title="class in camera3D.generators">BarrelDistortionGenerator</a>&nbsp;renderBarrelDistortion()</pre>
</li>
</ul>
<a name="renderSplitFrameSideBySide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSplitFrameSideBySide</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderSplitFrameSideBySide()</pre>
</li>
</ul>
<a name="renderSplitFrameOverUnder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSplitFrameOverUnder</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderSplitFrameOverUnder()</pre>
</li>
</ul>
<a name="renderSplitFrameOverUnderHalfHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSplitFrameOverUnderHalfHeight</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderSplitFrameOverUnderHalfHeight()</pre>
</li>
</ul>
<a name="renderSplitFrameSideBySideHalfWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSplitFrameSideBySideHalfWidth</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderSplitFrameSideBySideHalfWidth()</pre>
</li>
</ul>
<a name="renderInterlaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInterlaced</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;renderInterlaced()</pre>
</li>
</ul>
<a name="renderSplitDepthIllusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSplitDepthIllusion</h4>
<pre>public&nbsp;<a href="../camera3D/generators/SplitDepthGenerator.html" title="class in camera3D.generators">SplitDepthGenerator</a>&nbsp;renderSplitDepthIllusion()</pre>
</li>
</ul>
<a name="stereoscopicSequentialFrameSaver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereoscopicSequentialFrameSaver</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;stereoscopicSequentialFrameSaver(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="stereoscopicLeftRightFrameSaver(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereoscopicLeftRightFrameSaver</h4>
<pre>public&nbsp;<a href="../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;stereoscopicLeftRightFrameSaver(java.lang.String&nbsp;leftFilename,
                                                    java.lang.String&nbsp;rightFilename)</pre>
</li>
</ul>
<a name="renderRegular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRegular</h4>
<pre>public&nbsp;<a href="../camera3D/generators/RegularRenderer.html" title="class in camera3D.generators">RegularRenderer</a>&nbsp;renderRegular()</pre>
</li>
</ul>
<a name="setGenerator(camera3D.generators.Generator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerator</h4>
<pre>public&nbsp;void&nbsp;setGenerator(<a href="../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="enableSaveFrame(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame(char&nbsp;key,
                   java.lang.String&nbsp;saveFrameLocation)</pre>
</li>
</ul>
<a name="enableSaveFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame(java.lang.String&nbsp;saveFrameLocation)</pre>
</li>
</ul>
<a name="enableSaveFrame(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame(char&nbsp;key)</pre>
</li>
</ul>
<a name="enableSaveFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame()</pre>
</li>
</ul>
<a name="getGeneratorTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorTime</h4>
<pre>public&nbsp;float&nbsp;getGeneratorTime()</pre>
</li>
</ul>
<a name="getDrawTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawTime</h4>
<pre>public&nbsp;float&nbsp;getDrawTime()</pre>
</li>
</ul>
<a name="reportStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStats</h4>
<pre>public&nbsp;void&nbsp;reportStats()</pre>
</li>
</ul>
<a name="createPeasyCamAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeasyCamAdapter</h4>
<pre>public&nbsp;<a href="../camera3D/PeasyCamAdapter.html" title="class in camera3D">PeasyCamAdapter</a>&nbsp;createPeasyCamAdapter()</pre>
</li>
</ul>
<a name="camera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;void&nbsp;camera()</pre>
</li>
</ul>
<a name="camera(float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;void&nbsp;camera(float&nbsp;cameraX,
          float&nbsp;cameraY,
          float&nbsp;cameraZ,
          float&nbsp;targetX,
          float&nbsp;targetY,
          float&nbsp;targetZ,
          float&nbsp;upX,
          float&nbsp;upY,
          float&nbsp;upZ)</pre>
</li>
</ul>
<a name="setCameraLocation(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLocation</h4>
<pre>public&nbsp;void&nbsp;setCameraLocation(float&nbsp;cameraX,
                     float&nbsp;cameraY,
                     float&nbsp;cameraZ)</pre>
</li>
</ul>
<a name="setCameraTarget(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraTarget</h4>
<pre>public&nbsp;void&nbsp;setCameraTarget(float&nbsp;targetX,
                   float&nbsp;targetY,
                   float&nbsp;targetZ)</pre>
</li>
</ul>
<a name="setCameraUpDirection(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraUpDirection</h4>
<pre>public&nbsp;void&nbsp;setCameraUpDirection(float&nbsp;upX,
                        float&nbsp;upY,
                        float&nbsp;upZ)</pre>
</li>
</ul>
<a name="perspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perspective</h4>
<pre>public&nbsp;void&nbsp;perspective()</pre>
</li>
</ul>
<a name="perspective(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perspective</h4>
<pre>public&nbsp;void&nbsp;perspective(float&nbsp;fovy,
               float&nbsp;aspect,
               float&nbsp;zNear,
               float&nbsp;zFar)</pre>
</li>
</ul>
<a name="frustum(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frustum</h4>
<pre>public&nbsp;void&nbsp;frustum(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;bottom,
           float&nbsp;top,
           float&nbsp;near,
           float&nbsp;far)</pre>
</li>
</ul>
<a name="currentActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentActivity()</pre>
</li>
</ul>
<a name="getFrameNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNum</h4>
<pre>public&nbsp;int&nbsp;getFrameNum()</pre>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../camera3D/CameraConfiguration.html" title="class in camera3D"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?camera3D/Camera3D.html" target="_top">Frames</a></li>
<li><a href="Camera3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Camera3D by Jim Schmitz. (c) 2015, 2016</small></p>
</body>
</html>
