<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 23 18:19:20 EDT 2017 -->
<title>Index (Javadocs: ColorBlindness)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#achromatopsiaSim">achromatopsiaSim</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#activate--">activate()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#add-colorblind.generators.util.Vector-">add(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#applyGammaCorrection-float-float-">applyGammaCorrection(float, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Apply Gamma Correction</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#applyGammaCorrectionStandardRGB-float-">applyGammaCorrectionStandardRGB(float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Apply Standard Gamma Correction</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#blueConeMonochromacySim">blueConeMonochromacySim</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#clip-float-">clip(float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Simple utility function that is used in a couple of places.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#clip-float-float-float-">clip(float, float, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Simple utility function that is used in a couple of places.</div>
</dd>
<dt><a href="colorblind/package-summary.html">colorblind</a> - package colorblind</dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/package-summary.html">colorblind.generators</a> - package colorblind.generators</dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/util/package-summary.html">colorblind.generators.util</a> - package colorblind.generators.util</dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/ColorBlindness.html" title="class in colorblind"><span class="typeNameLink">ColorBlindness</span></a> - Class in <a href="colorblind/package-summary.html">colorblind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#ColorBlindness-processing.core.PApplet-">ColorBlindness(PApplet)</a></span> - Constructor for class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators"><span class="typeNameLink">ColorDeficiencySimulator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Optimized implementation of a Daltonize algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorDeficiencySimulator.html#ColorDeficiencySimulator-colorblind.Deficiency-">ColorDeficiencySimulator(Deficiency)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators">ColorDeficiencySimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">ColorTranformGenerator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Base class for all of the color transform generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#ColorTranformGenerator-colorblind.Deficiency-">ColorTranformGenerator(Deficiency)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="colorblind/ColorUtilities.html" title="class in colorblind"><span class="typeNameLink">ColorUtilities</span></a> - Class in <a href="colorblind/package-summary.html">colorblind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#ColorUtilities--">ColorUtilities()</a></span> - Constructor for class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#confusingDeuteranopiaColor-int-float-">confusingDeuteranopiaColor(int, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#confusingDichromaticColor-colorblind.Deficiency-int-float-">confusingDichromaticColor(Deficiency, int, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Intentionally generate colors that would be confusing to a colorblind
 person.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#confusingMonochromaticColor-colorblind.Deficiency-int-float-float-">confusingMonochromaticColor(Deficiency, int, float, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Intentionally generate colors that would be confusing to someone with
 monochromatic vision.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#confusingProtanopiaColor-int-float-">confusingProtanopiaColor(int, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#confusingTritanopiaColor-int-float-">confusingTritanopiaColor(int, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertLinearRGB2LMS-colorblind.generators.util.Vector-">convertLinearRGB2LMS(Vector)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertLinearRGB2PColor-colorblind.generators.util.Vector-">convertLinearRGB2PColor(Vector)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertLMS2LinearRGB-colorblind.generators.util.Vector-">convertLMS2LinearRGB(Vector)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertLMS2PColor-colorblind.generators.util.Vector-">convertLMS2PColor(Vector)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertPColor2LinearRGB-int-">convertPColor2LinearRGB(int)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertPColor2LMS-int-">convertPColor2LMS(int)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#createDaltonizer-colorblind.Deficiency-">createDaltonizer(Deficiency)</a></span> - Static method in class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorDeficiencySimulator.html#createSimulator-colorblind.Deficiency-">createSimulator(Deficiency)</a></span> - Static method in class colorblind.generators.<a href="colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators">ColorDeficiencySimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#customSim">customSim</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#daltonize-colorblind.Deficiency-">daltonize(Deficiency)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#daltonizeAchromatopsia--">daltonizeAchromatopsia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#daltonizeBlueConeMonochromacy--">daltonizeBlueConeMonochromacy()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#daltonizeDeuteranopia--">daltonizeDeuteranopia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">DaltonizeGenerator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Optimized implementation of a Daltonize algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#DaltonizeGenerator-colorblind.Deficiency-">DaltonizeGenerator(Deficiency)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#daltonizeProtanopia--">daltonizeProtanopia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#daltonizeTritanopia--">daltonizeTritanopia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#deactivate--">deactivate()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/Deficiency.html" title="enum in colorblind"><span class="typeNameLink">Deficiency</span></a> - Enum in <a href="colorblind/package-summary.html">colorblind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#deuteranopiaSim">deuteranopiaSim</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#dot-colorblind.generators.util.Vector-">dot(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#draw--">draw()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#enableSaveFrame-char-java.lang.String-">enableSaveFrame(char, String)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#enableSaveFrame-java.lang.String-">enableSaveFrame(String)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#enableSaveFrame-char-">enableSaveFrame(char)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#enableSaveFrame--">enableSaveFrame()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="colorblind/generators/Generator.html" title="class in colorblind.generators"><span class="typeNameLink">Generator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/Generator.html#Generator--">Generator()</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#get-int-">get(int)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#getDrawTime--">getDrawTime()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#getGenerator--">getGenerator()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#getGeneratorTime--">getGeneratorTime()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#isActive--">isActive()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#lms2rgb">lms2rgb</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#lmsFeasibleBisectionSearch-colorblind.generators.util.Vector-int-int-">lmsFeasibleBisectionSearch(Vector, int, int)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Search the LMS color space for the feasibility edge.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util"><span class="typeNameLink">Matrix</span></a> - Class in <a href="colorblind/generators/util/package-summary.html">colorblind.generators.util</a></dt>
<dd>
<div class="block">I implemented this class to be parallel to Processing's internal PMatrix
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#Matrix-float-float-float-float-float-float-float-float-float-">Matrix(float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#Matrix-colorblind.generators.util.Matrix-">Matrix(Matrix)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#pre--">pre()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#protanopiaSim">protanopiaSim</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r1c1">r1c1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r1c2">r1c2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r1c3">r1c3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r2c1">r2c1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r2c2">r2c2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r2c3">r2c3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r3c1">r3c1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r3c2">r3c2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r3c3">r3c3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators"><span class="typeNameLink">RegularRenderer</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Regular renderer that doesn't do anything special.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/RegularRenderer.html#RegularRenderer--">RegularRenderer()</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators">RegularRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#removeGammaCorrection-float-float-">removeGammaCorrection(float, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Remove Gamma Correction</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#removeGammaCorrectionStandardRGB-float-">removeGammaCorrectionStandardRGB(float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Remove Standard Gamma Correction</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#renderRegular--">renderRegular()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#reportStats--">reportStats()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#rgb2lms">rgb2lms</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#rightMult-colorblind.generators.util.Vector-">rightMult(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#set-int-float-">set(int, float)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#setAmount-float-">setAmount(float)</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>
<div class="block">Set % of colorblindness.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#setDynamicAmount--">setDynamicAmount()</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>
<div class="block">Indicate to the generator that the amount may change.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#setGenerator-colorblind.generators.Generator-">setGenerator(Generator)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#shiftTowardsVisible">shiftTowardsVisible</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#simulate-colorblind.Deficiency-">simulate(Deficiency)</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#simulateAchromatopsia--">simulateAchromatopsia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#simulateBlueConeMonochromacy--">simulateBlueConeMonochromacy()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#simulateDeuteranopia--">simulateDeuteranopia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#simulateProtanopia--">simulateProtanopia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#simulateTritanopia--">simulateTritanopia()</a></span> - Method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#sub-colorblind.generators.util.Vector-">sub(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#toString--">toString()</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#transformColor-int-">transformColor(int)</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>
<div class="block">Transform an individual color using the colorMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#transformPImage-processing.core.PImage-">transformPImage(PImage)</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>
<div class="block">Copy an arbitrary PImage object and transform it using the colorMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#transformPixels-int:A-">transformPixels(int[])</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>
<div class="block">Called by ColorBlindness routine to transform every pixel in the pixel
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/Generator.html#transformPixels-int:A-">transformPixels(int[])</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></dt>
<dd>
<div class="block">Transform the pixels in the current frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/RegularRenderer.html#transformPixels-int:A-">transformPixels(int[])</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators">RegularRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#tritanopiaSim">tritanopiaSim</a></span> - Static variable in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#v1">v1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#v2">v2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#v3">v3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/Deficiency.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum colorblind.<a href="colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/Deficiency.html#values--">values()</a></span> - Static method in enum colorblind.<a href="colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util"><span class="typeNameLink">Vector</span></a> - Class in <a href="colorblind/generators/util/package-summary.html">colorblind.generators.util</a></dt>
<dd>
<div class="block">I implemented this class to be parallel to Processing's internal PMatrix
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#Vector--">Vector()</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#Vector-float-float-float-">Vector(float, float, float)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#Vector-colorblind.generators.util.Vector-">Vector(Vector)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#VERSION">VERSION</a></span> - Static variable in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorBlindness.html#version--">version()</a></span> - Static method in class colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind">ColorBlindness</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2016</small></p>
</body>
</html>
