<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Sep 25 14:13:43 EDT 2016 -->
<title>Class Hierarchy (Javadocs: ColorBlindness)</title>
<meta name="date" content="2016-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="colorblind/package-tree.html">colorblind</a>, </li>
<li><a href="colorblind/generators/package-tree.html">colorblind.generators</a>, </li>
<li><a href="colorblind/generators/util/package-tree.html">colorblind.generators.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">colorblind.<a href="colorblind/ColorBlindness.html" title="class in colorblind"><span class="typeNameLink">ColorBlindness</span></a> (implements processing.core.PConstants)</li>
<li type="circle">colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind"><span class="typeNameLink">ColorUtilities</span></a></li>
<li type="circle">colorblind.generators.<a href="colorblind/generators/Generator.html" title="class in colorblind.generators"><span class="typeNameLink">Generator</span></a>
<ul>
<li type="circle">colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">ColorTranformGenerator</span></a>
<ul>
<li type="circle">colorblind.generators.<a href="colorblind/generators/ColorDeficiencySimulator.html" title="class in colorblind.generators"><span class="typeNameLink">ColorDeficiencySimulator</span></a></li>
<li type="circle">colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">DaltonizeGenerator</span></a></li>
</ul>
</li>
<li type="circle">colorblind.generators.<a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators"><span class="typeNameLink">RegularRenderer</span></a></li>
</ul>
</li>
<li type="circle">colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util"><span class="typeNameLink">Vector</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">colorblind.<a href="colorblind/Deficiency.html" title="enum in colorblind"><span class="typeNameLink">Deficiency</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2016</small></p>
</body>
</html>
