<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:30:03 EST 2016 -->
<title>Generator (Javadocs: Camera3D)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generator (Javadocs: Camera3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/generators/DuboisAnaglyphGeneratorNaive.html" title="class in camera3D.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html" title="class in camera3D.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D.generators</div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>camera3D.generators.Generator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../camera3D/generators/RegularRenderer.html" title="class in camera3D.generators">RegularRenderer</a>, <a href="../../camera3D/generators/SplitDepthGenerator.html" title="class in camera3D.generators">SplitDepthGenerator</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Generator</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Schmitz
 
         Base class for all generators.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../camera3D/generators/Generator.html#Generator()">Generator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#cleanup(processing.core.PApplet)">cleanup</a></strong>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">This is called after the last call to the user's draw method and before
 the user's postDraw method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#completedDraw(int, processing.core.PApplet)">completedDraw</a></strong>(int&nbsp;frameNum,
             processing.core.PApplet&nbsp;parent)</code>
<div class="block">This is called once after each call to the user's draw method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#generateCompositeFrame(int[], int[][])">generateCompositeFrame</a></strong>(int[]&nbsp;pixelDest,
                      int[][]&nbsp;pixelStorage)</code>
<div class="block">Combine the component frames into one composite frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#generateCompositeFrameAndSaveComponents(int[], int[][], processing.core.PApplet, java.lang.String, java.lang.String)">generateCompositeFrameAndSaveComponents</a></strong>(int[]&nbsp;pixelDest,
                                       int[][]&nbsp;pixelStorage,
                                       processing.core.PApplet&nbsp;parent,
                                       java.lang.String&nbsp;parentClassName,
                                       java.lang.String&nbsp;saveFrameLocation)</code>
<div class="block">Call generateCompositeFrame several times with pixelStorage setup as
 empty (black) images for all but one of the pixel arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#getComponentCount()">getComponentCount</a></strong>()</code>
<div class="block">The number of components in the composite image, ie, the number of times
 to call the draw method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#getComponentFrameName(int)">getComponentFrameName</a></strong>(int&nbsp;frameNum)</code>
<div class="block">Give each component a name, such as "left" and "right" for anaglyph
 images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#notifyCameraConfigChange(camera3D.CameraConfiguration)">notifyCameraConfigChange</a></strong>(<a href="../../camera3D/CameraConfiguration.html" title="class in camera3D">CameraConfiguration</a>&nbsp;config)</code>
<div class="block">Notify renderer that something about the camera changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/Generator.html#prepareForDraw(int, processing.core.PApplet)">prepareForDraw</a></strong>(int&nbsp;frameNum,
              processing.core.PApplet&nbsp;parent)</code>
<div class="block">This is called once before each call to the user's draw method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public abstract&nbsp;int&nbsp;getComponentCount()</pre>
<div class="block">The number of components in the composite image, ie, the number of times
 to call the draw method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getComponentFrameName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFrameName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getComponentFrameName(int&nbsp;frameNum)</pre>
<div class="block">Give each component a name, such as "left" and "right" for anaglyph
 images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="notifyCameraConfigChange(camera3D.CameraConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCameraConfigChange</h4>
<pre>public&nbsp;void&nbsp;notifyCameraConfigChange(<a href="../../camera3D/CameraConfiguration.html" title="class in camera3D">CameraConfiguration</a>&nbsp;config)</pre>
<div class="block">Notify renderer that something about the camera changed. For example, the
 stereoscopic generators need to do some recalculations when the camera
 moves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="prepareForDraw(int, processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForDraw</h4>
<pre>public abstract&nbsp;void&nbsp;prepareForDraw(int&nbsp;frameNum,
                  processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This is called once before each call to the user's draw method. Typically
 the generators need to move the camera around or change some settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameNum</code> - </dd><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="generateCompositeFrame(int[], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCompositeFrame</h4>
<pre>public abstract&nbsp;void&nbsp;generateCompositeFrame(int[]&nbsp;pixelDest,
                          int[][]&nbsp;pixelStorage)</pre>
<div class="block">Combine the component frames into one composite frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd><dd><code>pixelsAlt</code> - </dd></dl>
</li>
</ul>
<a name="generateCompositeFrameAndSaveComponents(int[], int[][], processing.core.PApplet, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCompositeFrameAndSaveComponents</h4>
<pre>public&nbsp;void&nbsp;generateCompositeFrameAndSaveComponents(int[]&nbsp;pixelDest,
                                           int[][]&nbsp;pixelStorage,
                                           processing.core.PApplet&nbsp;parent,
                                           java.lang.String&nbsp;parentClassName,
                                           java.lang.String&nbsp;saveFrameLocation)</pre>
<div class="block">Call generateCompositeFrame several times with pixelStorage setup as
 empty (black) images for all but one of the pixel arrays. This lets us
 see how the generator is modifying each of the components. This is super
 helpful for debugging a new generator.
 
 For most generators this will work as intended. If for some reason it
 does not work for your custom generator, override this method and write
 something that works correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelDest</code> - </dd><dd><code>pixelStorage</code> - </dd><dd><code>parent</code> - </dd><dd><code>parentClassName</code> - </dd><dd><code>saveFrameLocation</code> - </dd></dl>
</li>
</ul>
<a name="completedDraw(int, processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedDraw</h4>
<pre>public abstract&nbsp;void&nbsp;completedDraw(int&nbsp;frameNum,
                 processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This is called once after each call to the user's draw method. Typically
 this is not needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameNum</code> - </dd><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="cleanup(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public abstract&nbsp;void&nbsp;cleanup(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">This is called after the last call to the user's draw method and before
 the user's postDraw method. This should put the camera back so other
 libraries like ControlP5 can function correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/generators/DuboisAnaglyphGeneratorNaive.html" title="class in camera3D.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html" title="class in camera3D.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Camera3D by Jim Schmitz. (c) 2015, 2016</small></p>
</body>
</html>
