<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Dec 20 00:35:09 EST 2015 -->
<title>MatrixAnaglyphGenerator (Javadocs: Camera3D)</title>
<meta name="date" content="2015-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixAnaglyphGenerator (Javadocs: Camera3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../camera3D/generators/MatrixAnaglyphGeneratorLUT.html" title="class in camera3D.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/MatrixAnaglyphGenerator.html" target="_top">Frames</a></li>
<li><a href="MatrixAnaglyphGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_camera3D.generators.AnaglyphGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">camera3D.generators</div>
<h2 title="Class MatrixAnaglyphGenerator" class="title">Class MatrixAnaglyphGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators">camera3D.generators.Generator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">camera3D.generators.StereoscopicGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../camera3D/generators/AnaglyphGenerator.html" title="class in camera3D.generators">camera3D.generators.AnaglyphGenerator</a></li>
<li>
<ul class="inheritance">
<li>camera3D.generators.MatrixAnaglyphGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MatrixAnaglyphGenerator</span>
extends <a href="../../camera3D/generators/AnaglyphGenerator.html" title="class in camera3D.generators">AnaglyphGenerator</a></pre>
<div class="block">General matrix anaglyph algorithm.
 
 Consider using MatrixAnaglyphGeneratorLUT instead for better performance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Schmitz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_camera3D.generators.AnaglyphGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;camera3D.generators.<a href="../../camera3D/generators/AnaglyphGenerator.html" title="class in camera3D.generators">AnaglyphGenerator</a></h3>
<code><a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_DUBOIS_AMBERBLUE">LEFT_DUBOIS_AMBERBLUE</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_DUBOIS_MAGENTAGREEN">LEFT_DUBOIS_MAGENTAGREEN</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_DUBOIS_REDCYAN">LEFT_DUBOIS_REDCYAN</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_GRAY_ANAGLYPH">LEFT_GRAY_ANAGLYPH</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_HALF_COLOR_ANAGLYPH">LEFT_HALF_COLOR_ANAGLYPH</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#LEFT_TRUE_ANAGLYPH">LEFT_TRUE_ANAGLYPH</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_DUBOIS_AMBERBLUE">RIGHT_DUBOIS_AMBERBLUE</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_DUBOIS_MAGENTAGREEN">RIGHT_DUBOIS_MAGENTAGREEN</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_DUBOIS_REDCYAN">RIGHT_DUBOIS_REDCYAN</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_GRAY_ANAGLYPH">RIGHT_GRAY_ANAGLYPH</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_HALF_COLOR_ANAGLYPH">RIGHT_HALF_COLOR_ANAGLYPH</a>, <a href="../../camera3D/generators/AnaglyphGenerator.html#RIGHT_TRUE_ANAGLYPH">RIGHT_TRUE_ANAGLYPH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html#MatrixAnaglyphGenerator(camera3D.generators.util.AnaglyphMatrix, camera3D.generators.util.AnaglyphMatrix)">MatrixAnaglyphGenerator</a></strong>(<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a>&nbsp;left,
                       <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html#createGrayAnaglyphGenerator()">createGrayAnaglyphGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html#createHalfColorAnaglyphGenerator()">createHalfColorAnaglyphGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html#createTrueAnaglyphGenerator()">createTrueAnaglyphGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html#generateCompositeFrame(int[], int[][])">generateCompositeFrame</a></strong>(int[]&nbsp;pixelDest,
                      int[][]&nbsp;pixelStorage)</code>
<div class="block">Combine the component frames into one composite frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_camera3D.generators.StereoscopicGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;camera3D.generators.<a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></h3>
<code><a href="../../camera3D/generators/StereoscopicGenerator.html#cleanup(processing.core.PApplet)">cleanup</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#completedDraw(int, processing.core.PApplet)">completedDraw</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#getComponentCount()">getComponentCount</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#getComponentFrameName(int)">getComponentFrameName</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#prepareForDraw(int, processing.core.PApplet)">prepareForDraw</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#setDivergence(float)">setDivergence</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#swapLeftRight(boolean)">swapLeftRight</a>, <a href="../../camera3D/generators/StereoscopicGenerator.html#useSymmetricFrustum()">useSymmetricFrustum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_camera3D.generators.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;camera3D.generators.<a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a></h3>
<code><a href="../../camera3D/generators/Generator.html#generateCompositeFrameAndSaveComponents(int[], int[][], processing.core.PApplet, java.lang.String, java.lang.String)">generateCompositeFrameAndSaveComponents</a>, <a href="../../camera3D/generators/Generator.html#notifyCameraConfigChange(camera3D.CameraConfiguration)">notifyCameraConfigChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixAnaglyphGenerator(camera3D.generators.util.AnaglyphMatrix, camera3D.generators.util.AnaglyphMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixAnaglyphGenerator</h4>
<pre>public&nbsp;MatrixAnaglyphGenerator(<a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a>&nbsp;left,
                       <a href="../../camera3D/generators/util/AnaglyphMatrix.html" title="class in camera3D.generators.util">AnaglyphMatrix</a>&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTrueAnaglyphGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrueAnaglyphGenerator</h4>
<pre>public static&nbsp;<a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;createTrueAnaglyphGenerator()</pre>
</li>
</ul>
<a name="createGrayAnaglyphGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrayAnaglyphGenerator</h4>
<pre>public static&nbsp;<a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;createGrayAnaglyphGenerator()</pre>
</li>
</ul>
<a name="createHalfColorAnaglyphGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHalfColorAnaglyphGenerator</h4>
<pre>public static&nbsp;<a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a>&nbsp;createHalfColorAnaglyphGenerator()</pre>
</li>
</ul>
<a name="generateCompositeFrame(int[], int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCompositeFrame</h4>
<pre>public&nbsp;void&nbsp;generateCompositeFrame(int[]&nbsp;pixelDest,
                          int[][]&nbsp;pixelStorage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../camera3D/generators/Generator.html#generateCompositeFrame(int[], int[][])">Generator</a></code></strong></div>
<div class="block">Combine the component frames into one composite frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../camera3D/generators/Generator.html#generateCompositeFrame(int[], int[][])">generateCompositeFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../camera3D/generators/MatrixAnaglyphGeneratorLUT.html" title="class in camera3D.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/MatrixAnaglyphGenerator.html" target="_top">Frames</a></li>
<li><a href="MatrixAnaglyphGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_camera3D.generators.AnaglyphGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Camera3D by Jim Schmitz. (c) 2015, 2016</small></p>
</body>
</html>
