<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Dec 20 00:35:09 EST 2015 -->
<title>camera3D.generators (Javadocs: Camera3D)</title>
<meta name="date" content="2015-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="camera3D.generators (Javadocs: Camera3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/package-summary.html">Prev Package</a></li>
<li><a href="../../camera3D/generators/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;camera3D.generators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/AnaglyphGenerator.html" title="class in camera3D.generators">AnaglyphGenerator</a></td>
<td class="colLast">
<div class="block">Base class for all of the anaglyph generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/BarrelDistortionGenerator.html" title="class in camera3D.generators">BarrelDistortionGenerator</a></td>
<td class="colLast">
<div class="block">Optimized implementation of the barrel distortion algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/BitMaskFilterAnaglyphGenerator.html" title="class in camera3D.generators">BitMaskFilterAnaglyphGenerator</a></td>
<td class="colLast">
<div class="block">Simple bitmask filter anaglyph algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/DuboisAnaglyphGenerator.html" title="class in camera3D.generators">DuboisAnaglyphGenerator</a></td>
<td class="colLast">
<div class="block">Optimized implementation of the Dubois Anaglyph algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/DuboisAnaglyphGenerator32bitLUT.html" title="class in camera3D.generators">DuboisAnaglyphGenerator32bitLUT</a></td>
<td class="colLast">
<div class="block">Optimized implementation of the Dubois Anaglyph algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/DuboisAnaglyphGenerator64bitLUT.html" title="class in camera3D.generators">DuboisAnaglyphGenerator64bitLUT</a></td>
<td class="colLast">
<div class="block">Optimized implementation of the Dubois Anaglyph algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/DuboisAnaglyphGeneratorNaive.html" title="class in camera3D.generators">DuboisAnaglyphGeneratorNaive</a></td>
<td class="colLast">
<div class="block">Unoptimized implementation of the Dubois Anaglyph algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/Generator.html" title="class in camera3D.generators">Generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/MatrixAnaglyphGenerator.html" title="class in camera3D.generators">MatrixAnaglyphGenerator</a></td>
<td class="colLast">
<div class="block">General matrix anaglyph algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/MatrixAnaglyphGeneratorLUT.html" title="class in camera3D.generators">MatrixAnaglyphGeneratorLUT</a></td>
<td class="colLast">
<div class="block">Optimized version of a general matrix anaglyph algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/RegularRenderer.html" title="class in camera3D.generators">RegularRenderer</a></td>
<td class="colLast">
<div class="block">Regular renderer that doesn't do anything special.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/SplitDepthGenerator.html" title="class in camera3D.generators">SplitDepthGenerator</a></td>
<td class="colLast">
<div class="block">Split depth generator, similar to split depth GIFs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/SplitFrameGenerator.html" title="class in camera3D.generators">SplitFrameGenerator</a></td>
<td class="colLast">
<div class="block">Split frame generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../camera3D/generators/StereoscopicFrameSaver.html" title="class in camera3D.generators">StereoscopicFrameSaver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../camera3D/generators/StereoscopicGenerator.html" title="class in camera3D.generators">StereoscopicGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../camera3D/package-summary.html">Prev Package</a></li>
<li><a href="../../camera3D/generators/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?camera3D/generators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Camera3D by Jim Schmitz. (c) 2015, 2016</small></p>
</body>
</html>
