<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 23 18:19:20 EDT 2017 -->
<title>ColorUtilities (Javadocs: ColorBlindness)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorUtilities (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../colorblind/ColorBlindness.html" title="class in colorblind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../colorblind/Deficiency.html" title="enum in colorblind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?colorblind/ColorUtilities.html" target="_top">Frames</a></li>
<li><a href="ColorUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">colorblind</div>
<h2 title="Class ColorUtilities" class="title">Class ColorUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>colorblind.ColorUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#achromatopsiaSim">achromatopsiaSim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#blueConeMonochromacySim">blueConeMonochromacySim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#customSim">customSim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#deuteranopiaSim">deuteranopiaSim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#lms2rgb">lms2rgb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#protanopiaSim">protanopiaSim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#rgb2lms">rgb2lms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#shiftTowardsVisible">shiftTowardsVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#tritanopiaSim">tritanopiaSim</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#ColorUtilities--">ColorUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#applyGammaCorrection-float-float-">applyGammaCorrection</a></span>(float&nbsp;s,
                    float&nbsp;gamma)</code>
<div class="block">Apply Gamma Correction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#applyGammaCorrectionStandardRGB-float-">applyGammaCorrectionStandardRGB</a></span>(float&nbsp;s)</code>
<div class="block">Apply Standard Gamma Correction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#clip-float-">clip</a></span>(float&nbsp;x)</code>
<div class="block">Simple utility function that is used in a couple of places.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#clip-float-float-float-">clip</a></span>(float&nbsp;x,
    float&nbsp;min,
    float&nbsp;max)</code>
<div class="block">Simple utility function that is used in a couple of places.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#confusingDeuteranopiaColor-int-float-">confusingDeuteranopiaColor</a></span>(int&nbsp;color,
                          float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#confusingDichromaticColor-colorblind.Deficiency-int-float-">confusingDichromaticColor</a></span>(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness,
                         int&nbsp;color,
                         float&nbsp;x)</code>
<div class="block">Intentionally generate colors that would be confusing to a colorblind
 person.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#confusingMonochromaticColor-colorblind.Deficiency-int-float-float-">confusingMonochromaticColor</a></span>(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness,
                           int&nbsp;color,
                           float&nbsp;x1,
                           float&nbsp;x2)</code>
<div class="block">Intentionally generate colors that would be confusing to someone with
 monochromatic vision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#confusingProtanopiaColor-int-float-">confusingProtanopiaColor</a></span>(int&nbsp;color,
                        float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#confusingTritanopiaColor-int-float-">confusingTritanopiaColor</a></span>(int&nbsp;color,
                        float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#convertLinearRGB2LMS-colorblind.generators.util.Vector-">convertLinearRGB2LMS</a></span>(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;rgbColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#convertLinearRGB2PColor-colorblind.generators.util.Vector-">convertLinearRGB2PColor</a></span>(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;rgbColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#convertLMS2LinearRGB-colorblind.generators.util.Vector-">convertLMS2LinearRGB</a></span>(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;lmsColor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#convertLMS2PColor-colorblind.generators.util.Vector-">convertLMS2PColor</a></span>(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;lmsColor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#convertPColor2LinearRGB-int-">convertPColor2LinearRGB</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#convertPColor2LMS-int-">convertPColor2LMS</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#lmsFeasibleBisectionSearch-colorblind.generators.util.Vector-int-int-">lmsFeasibleBisectionSearch</a></span>(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;lms,
                          int&nbsp;index,
                          int&nbsp;direction)</code>
<div class="block">Search the LMS color space for the feasibility edge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#removeGammaCorrection-float-float-">removeGammaCorrection</a></span>(float&nbsp;s,
                     float&nbsp;gamma)</code>
<div class="block">Remove Gamma Correction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorUtilities.html#removeGammaCorrectionStandardRGB-float-">removeGammaCorrectionStandardRGB</a></span>(float&nbsp;s)</code>
<div class="block">Remove Standard Gamma Correction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="protanopiaSim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protanopiaSim</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> protanopiaSim</pre>
</li>
</ul>
<a name="deuteranopiaSim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deuteranopiaSim</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> deuteranopiaSim</pre>
</li>
</ul>
<a name="tritanopiaSim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tritanopiaSim</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> tritanopiaSim</pre>
</li>
</ul>
<a name="achromatopsiaSim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achromatopsiaSim</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a> achromatopsiaSim</pre>
</li>
</ul>
<a name="blueConeMonochromacySim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueConeMonochromacySim</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a> blueConeMonochromacySim</pre>
</li>
</ul>
<a name="customSim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSim</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> customSim</pre>
</li>
</ul>
<a name="shiftTowardsVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftTowardsVisible</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> shiftTowardsVisible</pre>
</li>
</ul>
<a name="rgb2lms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2lms</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> rgb2lms</pre>
</li>
</ul>
<a name="lms2rgb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lms2rgb</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a> lms2rgb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorUtilities</h4>
<pre>public&nbsp;ColorUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clip-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static&nbsp;float&nbsp;clip(float&nbsp;x)</pre>
<div class="block">Simple utility function that is used in a couple of places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x constrained to [0, 1]</dd>
</dl>
</li>
</ul>
<a name="clip-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static&nbsp;float&nbsp;clip(float&nbsp;x,
                         float&nbsp;min,
                         float&nbsp;max)</pre>
<div class="block">Simple utility function that is used in a couple of places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x constrained to [min, max]</dd>
</dl>
</li>
</ul>
<a name="applyGammaCorrection-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGammaCorrection</h4>
<pre>public static&nbsp;float&nbsp;applyGammaCorrection(float&nbsp;s,
                                         float&nbsp;gamma)</pre>
<div class="block">Apply Gamma Correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - = value [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeGammaCorrection-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGammaCorrection</h4>
<pre>public static&nbsp;float&nbsp;removeGammaCorrection(float&nbsp;s,
                                          float&nbsp;gamma)</pre>
<div class="block">Remove Gamma Correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - = value [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="applyGammaCorrectionStandardRGB-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGammaCorrectionStandardRGB</h4>
<pre>public static&nbsp;float&nbsp;applyGammaCorrectionStandardRGB(float&nbsp;s)</pre>
<div class="block">Apply Standard Gamma Correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - = value [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeGammaCorrectionStandardRGB-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGammaCorrectionStandardRGB</h4>
<pre>public static&nbsp;float&nbsp;removeGammaCorrectionStandardRGB(float&nbsp;s)</pre>
<div class="block">Remove Standard Gamma Correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - = value [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convertLinearRGB2LMS-colorblind.generators.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLinearRGB2LMS</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;convertLinearRGB2LMS(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;rgbColor)</pre>
</li>
</ul>
<a name="convertLMS2LinearRGB-colorblind.generators.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLMS2LinearRGB</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;convertLMS2LinearRGB(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;lmsColor)</pre>
</li>
</ul>
<a name="convertPColor2LinearRGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPColor2LinearRGB</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;convertPColor2LinearRGB(int&nbsp;color)</pre>
</li>
</ul>
<a name="convertPColor2LMS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPColor2LMS</h4>
<pre>public static&nbsp;<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;convertPColor2LMS(int&nbsp;color)</pre>
</li>
</ul>
<a name="convertLinearRGB2PColor-colorblind.generators.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLinearRGB2PColor</h4>
<pre>public static&nbsp;int&nbsp;convertLinearRGB2PColor(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;rgbColor)</pre>
</li>
</ul>
<a name="convertLMS2PColor-colorblind.generators.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLMS2PColor</h4>
<pre>public static&nbsp;int&nbsp;convertLMS2PColor(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;lmsColor)</pre>
</li>
</ul>
<a name="confusingDichromaticColor-colorblind.Deficiency-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confusingDichromaticColor</h4>
<pre>public static&nbsp;int&nbsp;confusingDichromaticColor(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness,
                                            int&nbsp;color,
                                            float&nbsp;x)</pre>
<div class="block">Intentionally generate colors that would be confusing to a colorblind
 person.
 
 If a plot of all possible colors were a 3D space, there would be lines of
 colors in the 3D space that would look identical to a colorblind person.
 This code attempts to pick multiple colors along those lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBlindness</code> - color deficiency</dd>
<dd><code>color</code> - initial color</dd>
<dd><code>x</code> - float [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new color that is determined by x</dd>
</dl>
</li>
</ul>
<a name="confusingProtanopiaColor-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confusingProtanopiaColor</h4>
<pre>public static&nbsp;int&nbsp;confusingProtanopiaColor(int&nbsp;color,
                                           float&nbsp;x)</pre>
</li>
</ul>
<a name="confusingDeuteranopiaColor-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confusingDeuteranopiaColor</h4>
<pre>public static&nbsp;int&nbsp;confusingDeuteranopiaColor(int&nbsp;color,
                                             float&nbsp;x)</pre>
</li>
</ul>
<a name="confusingTritanopiaColor-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confusingTritanopiaColor</h4>
<pre>public static&nbsp;int&nbsp;confusingTritanopiaColor(int&nbsp;color,
                                           float&nbsp;x)</pre>
</li>
</ul>
<a name="lmsFeasibleBisectionSearch-colorblind.generators.util.Vector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lmsFeasibleBisectionSearch</h4>
<pre>public static&nbsp;float&nbsp;lmsFeasibleBisectionSearch(<a href="../colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a>&nbsp;lms,
                                               int&nbsp;index,
                                               int&nbsp;direction)</pre>
<div class="block">Search the LMS color space for the feasibility edge.
 
 If I convert a Processing color to LMS color space, how far can I adjust
 one of the 3 values until it can no longer be converted back to a valid
 Processing color? This function answers that question.
 
 Using a bisection search, find the min or max value of one value in the
 lms vector that is on the edge of the range that converts back to a
 feasible vector in linear RGB space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lms</code> - Vector of color in LMS space</dd>
<dd><code>index</code> - index into lms vector to change</dd>
<dd><code>direction</code> - 1 or -1 to search in bigger or smaller direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feasible value on edge of feasibility</dd>
</dl>
</li>
</ul>
<a name="confusingMonochromaticColor-colorblind.Deficiency-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confusingMonochromaticColor</h4>
<pre>public static&nbsp;int&nbsp;confusingMonochromaticColor(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness,
                                              int&nbsp;color,
                                              float&nbsp;x1,
                                              float&nbsp;x2)</pre>
<div class="block">Intentionally generate colors that would be confusing to someone with
 monochromatic vision.
 
 If a plot of all possible colors were a 3D space, there would be planes
 of colors in the 3D space that would look identical to a monochromat
 person. This code attempts to pick multiple colors on those planes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - initial color</dd>
<dd><code>x1</code> - float [0, 1]</dd>
<dd><code>x2</code> - float [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new color that is determined by x1 and x2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../colorblind/ColorBlindness.html" title="class in colorblind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../colorblind/Deficiency.html" title="enum in colorblind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?colorblind/ColorUtilities.html" target="_top">Frames</a></li>
<li><a href="ColorUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2016</small></p>
</body>
</html>
