<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 23 18:19:20 EDT 2017 -->
<title>ColorBlindness (Javadocs: ColorBlindness)</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorBlindness (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../colorblind/ColorUtilities.html" title="class in colorblind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?colorblind/ColorBlindness.html" target="_top">Frames</a></li>
<li><a href="ColorBlindness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">colorblind</div>
<h2 title="Class ColorBlindness" class="title">Class ColorBlindness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>colorblind.ColorBlindness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorBlindness</span>
extends java.lang.Object
implements processing.core.PConstants</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#ColorBlindness-processing.core.PApplet-">ColorBlindness</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#activate--">activate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#daltonize-colorblind.Deficiency-">daltonize</a></span>(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#daltonizeAchromatopsia--">daltonizeAchromatopsia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#daltonizeBlueConeMonochromacy--">daltonizeBlueConeMonochromacy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#daltonizeDeuteranopia--">daltonizeDeuteranopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#daltonizeProtanopia--">daltonizeProtanopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#daltonizeTritanopia--">daltonizeTritanopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#deactivate--">deactivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#enableSaveFrame--">enableSaveFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#enableSaveFrame-char-">enableSaveFrame</a></span>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#enableSaveFrame-char-java.lang.String-">enableSaveFrame</a></span>(char&nbsp;key,
               java.lang.String&nbsp;saveFrameLocation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#enableSaveFrame-java.lang.String-">enableSaveFrame</a></span>(java.lang.String&nbsp;saveFrameLocation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#getDrawTime--">getDrawTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#getGeneratorTime--">getGeneratorTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(processing.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#pre--">pre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/RegularRenderer.html" title="class in colorblind.generators">RegularRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#renderRegular--">renderRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#reportStats--">reportStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#setGenerator-colorblind.generators.Generator-">setGenerator</a></span>(<a href="../colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#simulate-colorblind.Deficiency-">simulate</a></span>(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#simulateAchromatopsia--">simulateAchromatopsia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#simulateBlueConeMonochromacy--">simulateBlueConeMonochromacy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#simulateDeuteranopia--">simulateDeuteranopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#simulateProtanopia--">simulateProtanopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#simulateTritanopia--">simulateTritanopia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../colorblind/ColorBlindness.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#colorblind.ColorBlindness.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorBlindness-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorBlindness</h4>
<pre>public&nbsp;ColorBlindness(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="simulate-colorblind.Deficiency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;simulate(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</pre>
</li>
</ul>
<a name="simulateProtanopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateProtanopia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;simulateProtanopia()</pre>
</li>
</ul>
<a name="simulateDeuteranopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateDeuteranopia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;simulateDeuteranopia()</pre>
</li>
</ul>
<a name="simulateTritanopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateTritanopia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;simulateTritanopia()</pre>
</li>
</ul>
<a name="simulateAchromatopsia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAchromatopsia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;simulateAchromatopsia()</pre>
</li>
</ul>
<a name="simulateBlueConeMonochromacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateBlueConeMonochromacy</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;simulateBlueConeMonochromacy()</pre>
</li>
</ul>
<a name="daltonize-colorblind.Deficiency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daltonize</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;daltonize(<a href="../colorblind/Deficiency.html" title="enum in colorblind">Deficiency</a>&nbsp;colorBlindness)</pre>
</li>
</ul>
<a name="daltonizeProtanopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daltonizeProtanopia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;daltonizeProtanopia()</pre>
</li>
</ul>
<a name="daltonizeDeuteranopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daltonizeDeuteranopia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;daltonizeDeuteranopia()</pre>
</li>
</ul>
<a name="daltonizeTritanopia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daltonizeTritanopia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;daltonizeTritanopia()</pre>
</li>
</ul>
<a name="daltonizeAchromatopsia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daltonizeAchromatopsia</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;daltonizeAchromatopsia()</pre>
</li>
</ul>
<a name="daltonizeBlueConeMonochromacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daltonizeBlueConeMonochromacy</h4>
<pre>public&nbsp;<a href="../colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a>&nbsp;daltonizeBlueConeMonochromacy()</pre>
</li>
</ul>
<a name="renderRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRegular</h4>
<pre>public&nbsp;<a href="../colorblind/generators/RegularRenderer.html" title="class in colorblind.generators">RegularRenderer</a>&nbsp;renderRegular()</pre>
</li>
</ul>
<a name="setGenerator-colorblind.generators.Generator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerator</h4>
<pre>public&nbsp;void&nbsp;setGenerator(<a href="../colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
</li>
</ul>
<a name="enableSaveFrame-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame(char&nbsp;key,
                            java.lang.String&nbsp;saveFrameLocation)</pre>
</li>
</ul>
<a name="enableSaveFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame(java.lang.String&nbsp;saveFrameLocation)</pre>
</li>
</ul>
<a name="enableSaveFrame-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame(char&nbsp;key)</pre>
</li>
</ul>
<a name="enableSaveFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveFrame</h4>
<pre>public&nbsp;void&nbsp;enableSaveFrame()</pre>
</li>
</ul>
<a name="getGeneratorTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorTime</h4>
<pre>public&nbsp;float&nbsp;getGeneratorTime()</pre>
</li>
</ul>
<a name="getDrawTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawTime</h4>
<pre>public&nbsp;float&nbsp;getDrawTime()</pre>
</li>
</ul>
<a name="reportStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportStats</h4>
<pre>public&nbsp;void&nbsp;reportStats()</pre>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../colorblind/ColorUtilities.html" title="class in colorblind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?colorblind/ColorBlindness.html" target="_top">Frames</a></li>
<li><a href="ColorBlindness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2016</small></p>
</body>
</html>
