<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat May 13 17:55:46 EDT 2017 -->
<title>colorblind (Javadocs: ColorBlindness)</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../colorblind/package-summary.html" target="classFrame">colorblind</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorBlindness.html" title="class in colorblind" target="classFrame">ColorBlindness</a></li>
<li><a href="ColorUtilities.html" title="class in colorblind" target="classFrame">ColorUtilities</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Deficiency.html" title="enum in colorblind" target="classFrame">Deficiency</a></li>
</ul>
</div>
</body>
</html>
